{
  "name": "proeng",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NathanPbi/proeng.git",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "5.3.3",
    "cli": "^1.0.1",
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.79.5"
  }
}
